In [56]:
## Dataset: https://github.com/krishnaik06/5-Days-Live-EDA-and-Feature-Engineering/tree/main/Flight%20Prediction

In [57]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [58]:
# import the traing and test data and convert to dataframes
train_df = pd.read_excel(r"D:\ds_resources\flight_data\Data_Train.xlsx")
test_df = pd.read_excel(r"D:\ds_resources\flight_data\Test_set.xlsx")

In [59]:
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [60]:
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [61]:
# Append the test data to the train data to create a new df
df= train_df.append(test_df)

In [62]:
df.head()

,Additional_Info,Airline,Arrival_Time,Date_of_Journey,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops
0,No info,IndiGo,01:10 22 Mar,24/03/2019,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop
1,No info,Air India,13:15,1/05/2019,05:50,Banglore,7h 25m,7662.0,CCU → IXR → BBI → BLR,Kolkata,2 stops
2,No info,Jet Airways,04:25 10 Jun,9/06/2019,09:25,Cochin,19h,13882.0,DEL → LKO → BOM → COK,Delhi,2 stops
3,No info,IndiGo,23:30,12/05/2019,18:05,Banglore,5h 25m,6218.0,CCU → NAG → BLR,Kolkata,1 stop
4,No info,IndiGo,21:35,01/03/2019,16:50,New Delhi,4h 45m,13302.0,BLR → NAG → DEL,Banglore,1 stop

In [63]:
# get the basic information about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
Additional_Info    13354 non-null object
Airline            13354 non-null object
Arrival_Time       13354 non-null object
Date_of_Journey    13354 non-null object
Dep_Time           13354 non-null object
Destination        13354 non-null object
Duration           13354 non-null object
Price              10683 non-null float64
Route              13353 non-null object
Source             13354 non-null object
Total_Stops        13353 non-null object
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [64]:
# All the objects have to be converted to int or floats for the models to understand

In [65]:
"""
Start with 'Date_of_Journey'. Here the data of journey is given as an object, we will convert it into day, month and year.
After that append the day, month and year of journey columns to the df and delete the original column.
"""
df['Date_of_Journey']

0       24/03/2019
1        1/05/2019
2        9/06/2019
3       12/05/2019
4       01/03/2019
           ...
2666     6/06/2019
2667    27/03/2019
2668     6/03/2019
2669     6/03/2019
2670    15/06/2019
Name: Date_of_Journey, Length: 13354, dtype: object

In [66]:
# We have to split on the forward slash.
df['Date_of_Journey'].str.split('/')

0       [24, 03, 2019]
1        [1, 05, 2019]
2        [9, 06, 2019]
3       [12, 05, 2019]
4       [01, 03, 2019]
             ...
2666     [6, 06, 2019]
2667    [27, 03, 2019]
2668     [6, 03, 2019]
2669     [6, 03, 2019]
2670    [15, 06, 2019]
Name: Date_of_Journey, Length: 13354, dtype: object

In [67]:
# Convert the above to a string type and select 0th index for date, 1st for month and 2nd for year.
df['Date_journey']=df['Date_of_Journey'].str.split('/').str[0]
df['Month_journey']=df['Date_of_Journey'].str.split('/').str[1]
df['Year_journey']=df['Date_of_Journey'].str.split('/').str[2]

In [68]:
df.head()

,Additional_Info,Airline,Arrival_Time,Date_of_Journey,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops,Date_journey,Month_journey,Year_journey
0,No info,IndiGo,01:10 22 Mar,24/03/2019,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop,24,03,2019
1,No info,Air India,13:15,1/05/2019,05:50,Banglore,7h 25m,7662.0,CCU → IXR → BBI → BLR,Kolkata,2 stops,1,05,2019
2,No info,Jet Airways,04:25 10 Jun,9/06/2019,09:25,Cochin,19h,13882.0,DEL → LKO → BOM → COK,Delhi,2 stops,9,06,2019
3,No info,IndiGo,23:30,12/05/2019,18:05,Banglore,5h 25m,6218.0,CCU → NAG → BLR,Kolkata,1 stop,12,05,2019
4,No info,IndiGo,21:35,01/03/2019,16:50,New Delhi,4h 45m,13302.0,BLR → NAG → DEL,Banglore,1 stop,01,03,2019

In [69]:
# Now we can drop the 'Date_of_Journey' column
df.drop(['Date_of_Journey'], axis=1, inplace=True)

In [70]:
df.head()

,Additional_Info,Airline,Arrival_Time,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops,Date_journey,Month_journey,Year_journey
0,No info,IndiGo,01:10 22 Mar,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop,24,03,2019
1,No info,Air India,13:15,05:50,Banglore,7h 25m,7662.0,CCU → IXR → BBI → BLR,Kolkata,2 stops,1,05,2019
2,No info,Jet Airways,04:25 10 Jun,09:25,Cochin,19h,13882.0,DEL → LKO → BOM → COK,Delhi,2 stops,9,06,2019
3,No info,IndiGo,23:30,18:05,Banglore,5h 25m,6218.0,CCU → NAG → BLR,Kolkata,1 stop,12,05,2019
4,No info,IndiGo,21:35,16:50,New Delhi,4h 45m,13302.0,BLR → NAG → DEL,Banglore,1 stop,01,03,2019

In [71]:
# convert date, month and year of journey into int
df['Date_journey']=df['Date_journey'].astype(int)
df['Month_journey']=df['Month_journey'].astype(int)
df['Year_journey']=df['Year_journey'].astype(int)

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
Additional_Info    13354 non-null object
Airline            13354 non-null object
Arrival_Time       13354 non-null object
Dep_Time           13354 non-null object
Destination        13354 non-null object
Duration           13354 non-null object
Price              10683 non-null float64
Route              13353 non-null object
Source             13354 non-null object
Total_Stops        13353 non-null object
Date_journey       13354 non-null int32
Month_journey      13354 non-null int32
Year_journey       13354 non-null int32
dtypes: float64(1), int32(3), object(9)
memory usage: 1.3+ MB

In [73]:
# Convert arrival time to arrival hour and minute
df['Arrival_Time'].str.split(' ').str[0]

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [75]:
df['Arrival_Time']=df['Arrival_Time'].apply(lambda x : x.split(' ')[0])

In [76]:
df['Arrival_hour']=df['Arrival_Time'].str.split(':').str[0]
df['Arrival_min']=df['Arrival_Time'].str.split(':').str[1]

In [77]:
# drop arrival time
df.drop(['Arrival_Time'], axis=1, inplace = True)

In [78]:
df.head()

,Additional_Info,Airline,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops,Date_journey,Month_journey,Year_journey,Arrival_hour,Arrival_min
0,No info,IndiGo,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop,24,3,2019,01,10
1,No info,Air India,05:50,Banglore,7h 25m,7662.0,CCU → IXR → BBI → BLR,Kolkata,2 stops,1,5,2019,13,15
2,No info,Jet Airways,09:25,Cochin,19h,13882.0,DEL → LKO → BOM → COK,Delhi,2 stops,9,6,2019,04,25
3,No info,IndiGo,18:05,Banglore,5h 25m,6218.0,CCU → NAG → BLR,Kolkata,1 stop,12,5,2019,23,30
4,No info,IndiGo,16:50,New Delhi,4h 45m,13302.0,BLR → NAG → DEL,Banglore,1 stop,1,3,2019,21,35

In [79]:
df['Arrival_hour']=df['Arrival_hour'].astype(int)
df['Arrival_min']=df['Arrival_min'].astype(int)

In [80]:
df.head()

,Additional_Info,Airline,Dep_Time,Destination,Duration,Price,Route,Source,Total_Stops,Date_journey,Month_journey,Year_journey,Arrival_hour,Arrival_min
0,No info,IndiGo,22:20,New Delhi,2h 50m,3897.0,BLR → DEL,Banglore,non-stop,24,3,2019,1,10
1,No info,Air India,05:50,Banglore,7h 25m,7662.0,CCU → IXR → BBI → BLR,Kolkata,2 stops,1,5,2019,13,15
2,No info,Jet Airways,09:25,Cochin,19h,13882.0,DEL → LKO → BOM → COK,Delhi,2 stops,9,6,2019,4,25
3,No info,IndiGo,18:05,Banglore,5h 25m,6218.0,CCU → NAG → BLR,Kolkata,1 stop,12,5,2019,23,30
4,No info,IndiGo,16:50,New Delhi,4h 45m,13302.0,BLR → NAG → DEL,Banglore,1 stop,1,3,2019,21,35

In [81]:
# do the same operations for departure time
df['Dept_hour']=df['Dep_Time'].str.split(':').str[0]
df['Dept_min']=df['Dep_Time'].str.split(':').str[1]
df['Dept_hour']=df['Dept_hour'].astype(int)
df['Dept_min']=df['Dept_min'].astype(int)
df.drop('Dep_Time',axis=1,inplace=True)

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
Additional_Info    13354 non-null object
Airline            13354 non-null object
Destination        13354 non-null object
Duration           13354 non-null object
Price              10683 non-null float64
Route              13353 non-null object
Source             13354 non-null object
Total_Stops        13353 non-null object
Date_journey       13354 non-null int32
Month_journey      13354 non-null int32
Year_journey       13354 non-null int32
Arrival_hour       13354 non-null int32
Arrival_min        13354 non-null int32
Dept_hour          13354 non-null int32
Dept_min           13354 non-null int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [85]:
# For total stops check the unique values and map values to it
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [86]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [96]:
df[df['Total_Stops'].isnull()]

Empty DataFrame
Columns: [Additional_Info, Airline, Destination, Duration, Price, Source, Total_Stops, Date_journey, Month_journey, Year_journey, Arrival_hour, Arrival_min, Dept_hour, Dept_min]
Index: []

In [90]:
df.drop('Route',axis=1,inplace=True)

In [94]:
df.drop(9039, inplace=True, axis = 0)

In [95]:
df

,Additional_Info,Airline,Destination,Duration,Price,Source,Total_Stops,Date_journey,Month_journey,Year_journey,Arrival_hour,Arrival_min,Dept_hour,Dept_min
0,No info,IndiGo,New Delhi,2h 50m,3897.0,Banglore,0.0,24,3,2019,1,10,22,20
1,No info,Air India,Banglore,7h 25m,7662.0,Kolkata,2.0,1,5,2019,13,15,5,50
2,No info,Jet Airways,Cochin,19h,13882.0,Delhi,2.0,9,6,2019,4,25,9,25
3,No info,IndiGo,Banglore,5h 25m,6218.0,Kolkata,1.0,12,5,2019,23,30,18,5
4,No info,IndiGo,New Delhi,4h 45m,13302.0,Banglore,1.0,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,No info,Air India,Banglore,23h 55m,NaN,Kolkata,1.0,6,6,2019,20,25,20,30
2667,No info,IndiGo,Banglore,2h 35m,NaN,Kolkata,0.0,27,3,2019,16,55,14,20
2668,No info,Jet Airways,Cochin,6h 35m,NaN,Delhi,1.0,6,3,2019,4,25,21,50
2669,No info,Air India,Cochin,15h 15m,NaN,Delhi,1.0,6,3,2019,19,15,4,0
2670,No info,Multiple carriers,Cochin,14h 20m,NaN,Delhi,1.0,15,6,2019,19,15,4,55

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 14 columns):
Additional_Info    13353 non-null object
Airline            13353 non-null object
Destination        13353 non-null object
Duration           13353 non-null object
Price              10682 non-null float64
Source             13353 non-null object
Total_Stops        13353 non-null float64
Date_journey       13353 non-null int32
Month_journey      13353 non-null int32
Year_journey       13353 non-null int32
Arrival_hour       13353 non-null int32
Arrival_min        13353 non-null int32
Dept_hour          13353 non-null int32
Dept_min           13353 non-null int32
dtypes: float64(2), int32(7), object(5)
memory usage: 1.2+ MB

In [113]:
df['duration_hour']=df['Duration'].str.split(' ').str[0].str.split('h').str[0]
df['duration_min'] = df['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [115]:
df.drop(['Duration'], axis =1 , inplace = True)

In [128]:
df['duration_hour']=df['duration_hour'].astype(int)
df['duration_min']=df['duration_min'].astype(float)

In [121]:
df[df['duration_hour']=='5m']

Empty DataFrame
Columns: [Additional_Info, Airline, Destination, Price, Source, Total_Stops, Date_journey, Month_journey, Year_journey, Arrival_hour, Arrival_min, Dept_hour, Dept_min, duration_hour, duration_min]
Index: []

In [120]:
df.drop([6474, 2660], inplace = True)

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13350 entries, 0 to 2670
Data columns (total 15 columns):
Additional_Info    13350 non-null object
Airline            13350 non-null object
Destination        13350 non-null object
Price              10680 non-null float64
Source             13350 non-null object
Total_Stops        13350 non-null float64
Date_journey       13350 non-null int32
Month_journey      13350 non-null int32
Year_journey       13350 non-null int32
Arrival_hour       13350 non-null int32
Arrival_min        13350 non-null int32
Dept_hour          13350 non-null int32
Dept_min           13350 non-null int32
duration_hour      13350 non-null int32
duration_min       12067 non-null float64
dtypes: float64(3), int32(8), object(4)
memory usage: 1.2+ MB

In [98]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [131]:
# For airlines we will have to perform encoding
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [132]:
from sklearn.preprocessing import LabelEncoder
leb_encoder = LabelEncoder()

In [133]:
df['Airline']=leb_encoder.fit_transform(df['Airline'])
df['Source']=leb_encoder.fit_transform(df['Source'])
df['Destination']=leb_encoder.fit_transform(df['Destination'])
df['Additional_Info'] = leb_encoder.fit_transform(df['Additional_Info'])

In [134]:
df.shape

(13350, 15)

In [135]:
df.head()

,Additional_Info,Airline,Destination,Price,Source,Total_Stops,Date_journey,Month_journey,Year_journey,Arrival_hour,Arrival_min,Dept_hour,Dept_min,duration_hour,duration_min
0,8,3,5,3897.0,0,0.0,24,3,2019,1,10,22,20,2,50.0
1,8,1,0,7662.0,3,2.0,1,5,2019,13,15,5,50,7,25.0
2,8,4,1,13882.0,2,2.0,9,6,2019,4,25,9,25,19,NaN
3,8,3,0,6218.0,3,1.0,12,5,2019,23,30,18,5,5,25.0
4,8,3,5,13302.0,0,1.0,1,3,2019,21,35,16,50,4,45.0

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13350 entries, 0 to 2670
Data columns (total 15 columns):
Additional_Info    13350 non-null int32
Airline            13350 non-null int32
Destination        13350 non-null int32
Price              10680 non-null float64
Source             13350 non-null int32
Total_Stops        13350 non-null float64
Date_journey       13350 non-null int32
Month_journey      13350 non-null int32
Year_journey       13350 non-null int32
Arrival_hour       13350 non-null int32
Arrival_min        13350 non-null int32
Dept_hour          13350 non-null int32
Dept_min           13350 non-null int32
duration_hour      13350 non-null int32
duration_min       12067 non-null float64
dtypes: float64(3), int32(12)
memory usage: 1.0 MB